# aide

./: Jenkinsfile  README.md
aide-root/: pom.xml
aide-root/aide-core/: pom.xml
aide-root/aide-core/src/main/java/com/aide/core/: AideException.java  Service.java  ServiceNotFoundException.java  ServiceProvider.java
aide-root/aide-core/src/main/java/com/aide/core/proxy/: ClassUtil.java  JavaService.java  JavaServiceProvider.java  JavaServiceProxy.java
aide-root/aide-core/src/main/java/com/aide/core/registry/: ServiceRegister.java  ServiceResolver.java
aide-root/aide-core/src/main/java/com/aide/core/registry/jvm/: JVMRegistry.java
aide-root/aide-core/src/main/java/com/aide/core/selector/: ServiceProviderRandomSelector.java  ServiceProviderSelector.java
aide-root/aide-integration/: pom.xml
aide-root/aide-integration/src/main/java/com/aide/integration/bootstrap/: ConfigUtil.java  HostUtil.java  PortUtil.java  ThriftServerBootStrap.java  ThriftServerBootStrapConfig.java
aide-root/aide-integration/src/main/java/com/aide/integration/proxy/: AideServiceBean.java  AideServiceInvocationHandler.java  AideThriftServiceValidator.java
aide-root/aide-integration/src/main/java/com/aide/integration/registry/: RegisterExecutor.java  ResolveExecutor.java  ResolveListener.java  ServiceProviderHolder.java
aide-root/aide-proxy-thrift/: pom.xml
aide-root/aide-proxy-thrift/src/main/java/com/aide/proxy/thrift/: SimpleServiceValidator.java  ThriftServiceBuilder.java  ThriftServiceProxy.java  ThriftServiceValidator.java
aide-root/aide-proxy-thrift/src/main/java/com/aide/proxy/thrift/poolable/: PoolableThriftServiceProxy.java  ThriftServiceObjectFactory.java
aide-root/aide-registry-consul/: pom.xml
aide-root/aide-registry-consul/src/main/java/com/aide/registry/consul/: ConsulRegistry.java
aide-rpc-root/: pom.xml
aide-rpc-root/aide_rpc_api/: pom.xml
aide-rpc-root/aide_rpc_api/src/main/idl/: icbc.thrift
aide-rpc-root/aide_rpc_api/src/main/java/com/aide/rpc/api/: Calculator.java
aide-rpc-root/aide_rpc_api/src/main/java/com/icbc/api/: Calculator.java
aide-rpc-root/aide_rpc_client/: pom.xml
aide-rpc-root/aide_rpc_client/src/main/java/com/aide/rpc/client/: CalculateConsulClient.java
aide-rpc-root/aide_rpc_client/src/main/java/com/aide/util/: ContextSupport.java  WebServer.java
aide-rpc-root/aide_rpc_client/src/test/java/com/aide/test/: CalculateTest.java
aide-rpc-root/aide_rpc_server/: pom.xml
aide-rpc-root/aide_rpc_server/src/main/java/com/aide/rpc/server/: Server.java
aide-rpc-root/aide_rpc_server/src/main/java/com/aide/rpc/service/: CalculatorImpl.java
aide_rpc_common_parent/: pom.xml
aide_rpc_common_parent/common/: pom.xml
aide_rpc_common_parent/common/src/main/idl/: common.thrift
aide_rpc_common_parent/common/src/main/java/com/aide/rpc/common/: ExtraInfo.java
aide_rpc_common_parent/common_meta/: pom.xml
aide_rpc_common_parent/common_meta/src/main/java/com/aide/rpc/common/: AideRpcService.java
plugin/: README.md
plugin/swift-generator/: README.md  pom.xml
plugin/swift-generator/src/main/java/com/facebook/swift/alternative/generator/: ConstantRenderer.java  SwiftDocumentContext.java  SwiftGenerator.java  SwiftGeneratorAlternative.java  SwiftGeneratorConfig.java  SwiftGeneratorTweak.java  SwiftJavaType.java  TypeRegistry.java  TypeToJavaConverter.java  TypedefRegistry.java
plugin/swift-generator/src/main/java/com/facebook/swift/alternative/generator/swift2thrift/: Swift2ThriftGenerator.java  Swift2ThriftGeneratorConfig.java
plugin/swift-generator/src/main/java/com/facebook/swift/alternative/generator/swift2thrift/template/: FieldRequirednessRenderer.java  ThriftContext.java  ThriftServiceMetadataRenderer.java  ThriftTypeRenderer.java
plugin/swift-generator/src/main/java/com/facebook/swift/alternative/generator/template/: ConstantContext.java  ConstantsContext.java  EnumContext.java  EnumFieldContext.java  ExceptionContext.java  FieldContext.java  JavaContext.java  MethodContext.java  ServiceContext.java  StructContext.java  TemplateContextGenerator.java
plugin/swift-generator/src/main/java/com/facebook/swift/alternative/generator/util/: SwiftInternalStringUtils.java  TemplateLoader.java
plugin/swift-generator/src/main/java/com/facebook/swift/alternative/generator/visitors/: AbstractTemplateVisitor.java  ConstantsVisitor.java  ExceptionVisitor.java  IntegerEnumVisitor.java  ServiceVisitor.java  StringEnumVisitor.java  StructVisitor.java  TypeVisitor.java  UnionVisitor.java
plugin/swift-generator/src/test/java/com/facebook/swift/alternative/generator/: TestSwiftGenerator.java
plugin/swift-maven-plugin/: README.md  pom.xml
plugin/swift-maven-plugin/src/main/java/com/facebook/mojo/alternative/: HelpMojo.java  ScmSystemStreamLog.java  SwiftMojoAlternative.java
